<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="ur3e_haptic_world">

    <!-- Sky and lighting settings from official empty.sdf -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Physics parameters -->
    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6 0 3 0 0 0</pose>
      </camera>
    </gui>

    <!-- Light source -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- --------------------------------------------------------- -->
    <!--                      ADD OBSTACLE                         -->
    <!-- --------------------------------------------------------- -->

    <!-- Scene objects (pose/size should match config/obstacles.yaml) -->

    <!-- box1 (obstacle) -->
    <model name="obstacle_box1">
      <static>true</static>
      <pose>0.40 0 0.20 0 0 0</pose> <!-- xyz rpy -->

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- box2 (obstacle) -->
    <model name="obstacle_box2">
      <static>true</static>
      <pose>-0.25 -0.31 0.18 0 0 0</pose> <!-- xyz rpy -->

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.12 0.08 0.12</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.08 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- box3 (obstacle) -->
    <model name="obstacle_box3">
      <static>true</static>
      <pose>0.25 0.31 0.18 0 0 0</pose> <!-- xyz rpy -->

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.14 0.08</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.14 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- target1 (target object, colored green) -->
    <model name="target_box1">
      <static>true</static>
      <pose>-0.30 -0.055 0.22 0 0 0</pose> <!-- xyz rpy -->

      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.12</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
